<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Contact</title>
    </head>
    <body>
        <main>
            <h1>My third page for my HTML project</h1>
            <p>On learn, it told me to put some content here,
                so here I am putting some content on this page.
            <p>This is the power of creation, so I'm sort of
                a genius.
            </p>
            </p>
        </main>
    </body>
</html>
